:root {
    /* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

/* borderbox reset */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* more resets  */
* {
    padding: 0;
    margin: 0;
}

html,
body {
    padding: 0;
    margin: 0;
    background: var(--light-grayish-blue);
}

ol,
ul {
    list-style: none;
}

body {
    width: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    clip-path: circle(14px at center);
    margin-right: 15px;
}

.name {
    font-size: .8em;
}

.title {
    font-size: .8em;
    opacity: 50%;
}

p.testimonial {
    margin-top: 1.2em;
    font-size: .8em;
    line-height: 1.4em;
    opacity: 70%;
}

.pull-quote {
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.2em;
}

.card {
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, .2);
}

.testimonial-card-a {
    background: var(--moderate-violet);
}

.testimonial-card-b {
    background: var(--very-dark-grayish-blue);
}

.testimonial-card-c,
.testimonial-card-e {
    background: var(--white);
}

.testimonial-card-d {
    background: var(--very-dark-blackish-blue);
}

.dark-text {
    color: var(--very-dark-blackish-blue);
}

.light-text {
    color: var(--white);
}

.profile-content {
    display: flex;
    align-items: center;
}

main {
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin: 20px;
}

.attribution {
    margin-bottom: 10px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* MEDIA QUERIES fro 480 768 1024 1200 */
@media screen and (min-width: 480px) and (max-width: 768px) {
    main {
        max-width: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768) and (max-width: 1024) {
    /* main {} */
}

@media screen and (min-width: 1024px) {
    main {
        margin-top: 145px;
        max-width: 996px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px 25px;
    }

    .card {
        padding: 20px 30px;
    }

    .testimonial-card-a {
        order: 1;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .testimonial-card-b {
        order: 2;
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .testimonial-card-c {
        order: 4;
        grid-column: 1/2;
        grid-row: 2/3;

    }

    .testimonial-card-d {
        order: 5;
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .testimonial-card-e {
        order: 3;
        grid-column: 4/5;
        grid-row: 1/3;
    }
}